# TesteMoot_CadCli

./: README.md  TesteMoot.sln
TesteMoot.DataAccess/: TesteMoot.DataAccess.csproj
TesteMoot.DataAccess/Data/: ApplicationDbContext.cs
TesteMoot.DataAccess/Migrations/: 20240420234454_Moot.Designer.cs  20240420234454_Moot.cs  ApplicationDbContextModelSnapshot.cs
TesteMoot.DataAccess/Repository/: ClienteRepository.cs  EnderecoRepository.cs  Repository.cs  UnitOfWork.cs
TesteMoot.DataAccess/Repository/IRepository/: IClienteRepository.cs  IEnderecoRepository.cs  IRepository.cs  IUnitOfWork.cs
TesteMoot.Models/: Cliente.cs  Endereco.cs  ErrorViewModel.cs
TesteMoot.Models/ViewModels/: EnderecoVM.cs
TesteMoot.Web/: Program.cs  TesteMootWeb.csproj  appsettings.json
TesteMoot.Web/Areas/Admin/Controllers/: ClienteController.cs  EnderecoController.cs
TesteMoot.Web/Areas/Admin/Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TesteMoot.Web/Areas/Admin/Views/Endereco/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TesteMoot.Web/Areas/Customer/Controllers/: HomeController.cs
TesteMoot.Web/Areas/Customer/Views/: _ViewImports.cshtml
TesteMoot.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
TesteMoot.Web/Views/Shared/: _Layout.cshtml
TesteMoot.WebApi/: Program.cs  TesteMoot.WebApi.csproj
TesteMoot.WebApi/Controllers/: ClienteController.cs  EnderecoController.cs  HomeController.cs
TesteMoot.WebApi/Properties/: launchSettings.json
